<!DOCTYPE html>
<html>
    <head>
        <style>
            .font-formatting {
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
        .text-formating{
            color: blue;
           text-align: center;
           line-height: 3 ;
        }
        .spacing{
            padding: 20px;
            border: 1px solid #f00;
            margin: 10px
        }
        .border {
            border: 2px dotted #FF0000;
            border-radius: 10px;
        }
        </style>
    </head>
    <body>
        <h1> Завдання в CSS</h1>
        <div class="font-formatting">
            <h2> 1. Форматування шрифту</h2>
            <p> Застосувати наступні стилі до цього тексту:</p>
            <ul>
                <li> Змінити шрифт на Arial, sans-serigf.</li>
                <li> Встановити розмір шрифту 18px </li>
                <li> Зробити текст напівжирним.</li>
            </ul>
        </div>
        <div class="text-formating">
            <h2> 2. Форматування тексту</h2>
            <p> Застосувати наступні стилі до цього тексту:</p>
            <ul>
                <li> Змінити колір тексту на синій</li>
                <li> Вирівняти текст по центру.</li>
                <li> Додати міжрядковий інтервал </li>
            </ul>
        </div>
        <div class="spacing">
            <h2>3. Внутрішні та зовнішні відступи</h2>
            <p>Створити блок з текстом і застосувати наступні стилі:</p>
            <ul>
                <li>Внутрішній відступ: 20px з усіх сторін</li>
                <li>Колір рамки: червоний (#FF0000)</li>
                <li>Зовнішній відступ: 10px з усіх сторін </li>
            </ul>
        </div>
        <div class="border">
            <h2>4. Рамки </h2>
            <p>Створити рамку блоку і застосувати наступні стилі: </p>
            <ul>
                <li>Тип рамки: пунктирна (dotted).</li>
                <li>Колір рамки: червоний (#FF0000)</li>
                <li>Товщина рамки: 2px.</li>
                <li>Заокруглені кути: радіус 10px.</li>
            </ul>
        </div>
    </body>
    </html>